{
  "name": "art-m",
  "version": "0.2.0-alpha",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "app/Resources/lib",
    "test",
    "tests"
  ],
  "dependencies": {
    "Chart.js": "1.0.2",
    "Fontello": "https://github.com/BrandyMint/brandymint-fontello/archive/master.zip",
    "bootstrap": "https://github.com/twbs/bootstrap-sass/archive/v3.3.0.tar.gz",
    "bootstrap-treeview": "1.2.0",
    "datatables": "~1.10.9",
    "holderjs": "~2.8.2",
    "jasny-bootstrap": "3.1.3",
    "jquery": "2.0.1",
    "jquery-ui": "1.11.4",
    "sweetalert": "~1.1.0",
    "vegas": "2.1.3"
  }
}
